{
  "name": "thuxyj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-register-components": "2.0.0-beta.49",
    "vuepress": "2.0.0-beta.49",
    "vuepress-theme-mix": "^1.4.1"
  }
}
